# KafkaDeveloppeurs-09.12

./: Recap Notions.md
01 - Bases/: kafka-commands.md  listener-ack-mode.md
01 - Bases/1.demo-base-kafka/src/main/java/com/example/demobasekafka/configuration/: CustomPartitioner.java  KafkaProducerConfig.java
01 - Bases/1.demo-base-kafka/src/main/java/com/example/demobasekafka/controller/: NotificationController.java
01 - Bases/1.demo-base-kafka/src/main/java/com/example/demobasekafka/service/: AsynchronousProducer.java  DataConsumer.java  NotificationProducerService.java  SynchronousProducer.java
01 - Bases/1.demo-base-kafka/src/main/resources/: application.properties
01 - Bases/2.correction-exercice-3/: command.md  pom.xml
01 - Bases/2.correction-exercice-3/src/main/java/com/example/correctionexercice3/: CorrectionExercice3Application.java
01 - Bases/2.correction-exercice-3/src/main/java/com/example/correctionexercice3/config/: CustomPartitioner.java  KafkaProducerConfig.java
01 - Bases/2.correction-exercice-3/src/main/resources/: application.properties
01 - Bases/2.correction-exercice-3/src/test/java/com/example/correctionexercice3/: CorrectionExercice3ApplicationTests.java
02 - Connect/: command.md  connector-postgres-sink.json  connector-postgres.json
02 - Connect/debut_correction_exercice_4/: command.md  pom.xml
02 - Connect/debut_correction_exercice_4/src/main/java/com/example/correction_exercice_4/: CorrectionExercice4Application.java
02 - Connect/debut_correction_exercice_4/src/main/resources/: application.properties
02 - Connect/debut_correction_exercice_4/src/test/java/com/example/correction_exercice_4/: CorrectionExercice4ApplicationTests.java
03 - schema registry/: command.md  navigation-web-schema.json  recap.md  user-avro.json
03 - schema registry/suite_exercice_4_avec_demo_schema_registry_avro/: pom.xml
03 - schema registry/suite_exercice_4_avec_demo_schema_registry_avro/src/main/java/com/example/correction_exercice_4/config/: KafkaConnectConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationConsumers.java
03 - schema registry/suite_exercice_4_avec_demo_schema_registry_avro/src/main/java/com/example/correction_exercice_4/controller/: KafkaConnectController.java  NotificationController.java
03 - schema registry/suite_exercice_4_avec_demo_schema_registry_avro/src/main/resources/: application.properties
03 - schema registry/suite_exercice_4_avec_demo_schema_registry_avro/src/main/resources/avro/: DataDemo.avsc
04 - Stream/correction_exercice_7/src/main/resources/: application.properties
04 - Stream/demo_stream_kafka/: action-stream.md  explication-demo.md  pom.xml
04 - Stream/demo_stream_kafka/src/main/java/com/example/demo_stream_kafka/: DemoStreamKafkaApplication.java  KafkaProducerService.java  KafkaStreamsConfig.java  MessageController.java  StreamProcessService.java
04 - Stream/demo_stream_kafka/src/main/resources/: application.properties
04 - Stream/demo_stream_kafka/src/test/java/com/example/demo_stream_kafka/: DemoStreamKafkaApplicationTests.java
05 - KSQLDB/: command-stream-ksqldb-avec-correction-exercice8.md  exercice8.md  help.md  udf-udaf.md
(+7 files in other folders)
