spring.application.name=correction_exercice_4
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id-demo=exercice-4
kafka.connect.url=http://localhost:8083

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://schema-registry:8081